<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>selenium.chuan</groupId>
  <artifactId>selenium</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.5.3</version>
    </dependency>
    <dependency>
         <groupId>org.seleniumhq.selenium</groupId>
    	 <artifactId>selenium-firefox-driver</artifactId>
   		 <version>3.141.59</version>
    </dependency>
    <dependency>
   		<groupId>org.jsoup</groupId>
    	<artifactId>jsoup</artifactId>
    	<version>1.15.3</version>
	</dependency>
</dependencies>
<build>
	<plugins>
		<plugin>
		<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-assembly-plugin</artifactId>
		<version>2.6</version>
			<configuration>
			<descriptorRefs>
        		<descriptorRef>jar-with-dependencies</descriptorRef>
        	</descriptorRefs>
			<archive>
				<manifest>
					<mainClass>selenium.Test</mainClass>
				</manifest>
			</archive>
			</configuration>
			<executions>
			<execution>
				<phase>package</phase>
				<goals>
					<goal>single</goal>
				</goals>
			</execution>
		</executions>
		</plugin>
	</plugins>
</build>
</project>